# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../your/project/path

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.nest-local-dock/data

DEV_SERVER_PORT=3000

NODE_VERSION=lts

##### REDIS
REDIS_PORT=6379
##### REDIS

##### MARIA_DB
MARIA_DB_PORT=3306
MARIA_DB_TZ=Asia/Seoul
MARIA_DB_USER=DB_USER
MARIA_DB_PASSWORD=StrongPassword
MARIA_DB_ROOT_PASSWORD=root
##### MARIA_DB